﻿=== Running smoke-flow HTTPS ===
Server base: https://localhost:3443
Logging in manager...
node : (node:28232) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment 
variable to '0' makes TLS connections and HTTPS requests insecure by disabling 
certificate verification.
Au caractère Ligne:2 : 5
+     node .\scripts\smoke-flow.js 2>&1 | Out-File -Append .\audits\smo ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:28232) Wa...e verification.:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
TypeError: fetch failed
    at node:internal/deps/undici/undici:13502:13
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async post 
(C:\Users\cedri\Desktop\b3\s├®curit├®\Projet\scripts\smoke-flow.js:24:13)
    at async run 
(C:\Users\cedri\Desktop\b3\s├®curit├®\Projet\scripts\smoke-flow.js:47:14) {
  [cause]: AggregateError [ECONNREFUSED]: 
      at internalConnectMultiple (node:net:1139:18)
      at afterConnectMultiple (node:net:1712:7) {
    code: 'ECONNREFUSED',
    [errors]: [ [Error], [Error] ]
  }
}
