﻿=== Running XSS final test ===
node : (node:30740) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment 
variable to '0' makes TLS connections and HTTPS requests insecure by disabling 
certificate verification.
Au caractère Ligne:2 : 5
+     node .\scripts\test-xss.js 2>&1 | Out-File -Append .\audits\xss-f ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:30740) Wa...e verification.:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
TypeError: fetch failed
    at node:internal/deps/undici/undici:13502:13
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async doRequest 
(C:\Users\cedri\Desktop\b3\s├®curit├®\Projet\scripts\test-xss.js:16:15)
    at async login 
(C:\Users\cedri\Desktop\b3\s├®curit├®\Projet\scripts\test-xss.js:36:13)
    at async run 
(C:\Users\cedri\Desktop\b3\s├®curit├®\Projet\scripts\test-xss.js:49:16) {
  [cause]: AggregateError [ECONNREFUSED]: 
      at internalConnectMultiple (node:net:1139:18)
      at afterConnectMultiple (node:net:1712:7) {
    code: 'ECONNREFUSED',
    [errors]: [ [Error], [Error] ]
  }
}
