===== git push run: 12/04/2025 23:41:55 =====
Current branch: fix/npm-audit
-- git push origin fix/npm-audit --
git : To github.com:Dark01213/project-secu.git
Au caractère Ligne:2 : 5
+     git push origin $branch 2>&1 | Out-File -Append .\audits\git-push ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (To github.com:Dark01213/project-secu.git:S 
   tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   31f9b85..b4cb902  fix/npm-audit -> fix/npm-audit
-- git push origin --tags --
git : Everything up-to-date
Au caractère Ligne:2 : 5
+     git push origin --tags 2>&1 | Out-File -Append .\audits\git-push. ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Everything up-to-date:String) [], RemoteEx 
   ception
    + FullyQualifiedErrorId : NativeCommandError
 
